<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css"rel="stylesheet">
    <title>cosmetic shop</title>
    <style>
        *{
            text-decoration:none;
            list-style: none;
            margin:0;
            padding:0;
        }
        body{
            background-image:url("image(0).jpg");
            background-position: fixed;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        .card{
           color:white;  
        }
        
        input{
            background-color:transparent;
            color:white;
    
        }
        label{
            color:white;
        }
        button{
            background-color:rgb(248, 194, 18);
            color:white;
        }
        button:hover{
            background-color:blue;
            color:white;
        }
      
    </style>
</head>
<body>  
    <form action ="insert_into_database.php" method="POST">
            <div class="card col-md-6 p-4 mx-auto bg-dark shadow my-5">
                <div class="head">
                <div class="p-4 fs-5 text-white text-center bg-warning ">REGISTRATION FORM</div>
                </div>
                <div class="card-body ">
                <div class="row">
                    <label for="name"class="p-2">NAME</label>
                    <input type="text"class="p-2 "placeholder="enter your name..."name="name"id="name" autofocus>
                    </div>
                    <div class="row">
                        <label for="phone"class="p-2">PHONE</label>
                        <input type="text"class="p-2" placeholder="enter your phone number..."name="phone"id="phone">
                    </div>
                    <div class="row">
                        <label for="email"class="p-2">EMAIL</label>
                        <input type="email"class="p-2"placeholder="enter your email"name="email"id="email">
                    </div>
                    <div class="row">
                        <label for="password"class="p-2">PASSWORD</label>
                        <input type="password"class="p-2"placeholder="enter your password"name="password">
                    </div>
                    <div class="form-floating my-5">
                        <input type="email"class="form-control text-dark"placeholder=" ener a email address">
                        <label for ="email"class="form-label text-dark">NAME:</label>
    </div>
    
                    <a href="#" style="text-decoration: none;">Forgot password</a>
                    <br/>
                    <div class="row"><br/>
                        <button type="submit"class="p-2 btn-info "id="btn" ><a href="home.html"target="_blank" style="text-decoration: none;">REGISTER NOW</a></button>
                        </div>
                     </div>
                     <div class="row">
                        <p>click here to <a href="update.html" style="text-decoration: none;">update</a></p>
                     <div class="row">
                        <p>Already have an account  <a href="first.html" target="_blank" style="text-decoration: none;">sign in</a></p>
                     </div>
                </div>
                </div>
            </div>
    </form>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- <script>
        // let btn = document.getElementById("btn");
        // var $names = document.getElementById("name");
        // var $name=$names.value
        // btn.addEventListener("click",function(){
        //     alert ( $name "have been registered succesfully");
        // })
        ( function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();

    </script> -->
</body>
</html>